[gd_scene load_steps=3 format=3 uid="uid://d4n4a0ywxy88c"]

[ext_resource type="Texture2D" uid="uid://sceauwt0f3qg" path="res://sprites/resistances/riot.png" id="1_necfw"]
[ext_resource type="Script" path="res://scripts/earth/earth_riot.gd" id="2_oiig7"]

[node name="EarthRiot" type="Sprite2D"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_necfw")
script = ExtResource("2_oiig7")
