[gd_scene load_steps=3 format=3 uid="uid://dh2a1rxo6i681"]

[ext_resource type="FontFile" uid="uid://dj3n10i5rnycp" path="res://assets/fonts/Space_Mono/SpaceMono-Regular.ttf" id="1_bciie"]
[ext_resource type="Script" path="res://scripts/gain_label.gd" id="2_0qf6s"]

[node name="Label" type="Label"]
offset_right = 74.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_bciie")
theme_override_font_sizes/font_size = 35
text = "+4"
script = ExtResource("2_0qf6s")

[node name="LabelTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="LabelTimer" to="." method="_on_label_timer_timeout"]
