[gd_scene load_steps=3 format=3 uid="uid://dhylbcwwtrbj"]

[ext_resource type="Script" path="res://scripts/inventory_hud.gd" id="1_ac5lk"]
[ext_resource type="FontFile" uid="uid://m2d4xiaewbai" path="res://assets/fonts/Space_Mono/SpaceMono-Bold.ttf" id="2_scbgd"]

[node name="InventoryHUD" type="CanvasLayer"]
script = ExtResource("1_ac5lk")

[node name="ResistancePoints" type="Label" parent="."]
offset_left = 33.0
offset_top = 182.0
offset_right = 573.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(0.976471, 0.972549, 0.443137, 1)
theme_override_fonts/font = ExtResource("2_scbgd")
theme_override_font_sizes/font_size = 40
text = "Resistance Points"

[node name="Label" type="Label" parent="ResistancePoints"]
layout_mode = 0
offset_left = 17.0
offset_top = 60.0
offset_right = 411.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0.976471, 0.972549, 0.443137, 1)
theme_override_colors/font_outline_color = Color(0.976471, 0.972549, 0.443137, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_scbgd")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
