[gd_scene load_steps=5 format=3 uid="uid://crcg5yc3kiav8"]

[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="1_vyj4r"]
[ext_resource type="Texture2D" uid="uid://dacuuju70vq2n" path="res://sprites/space_background_mirrored.png" id="2_bdlrp"]
[ext_resource type="Texture2D" uid="uid://c75oxujur28qj" path="res://sprites/front_stars_background.png" id="4_4ea4t"]
[ext_resource type="Texture2D" uid="uid://1p6a3nlqn2bd" path="res://sprites/back_stars_background.png" id="5_kgx5o"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_vyj4r")

[node name="Space" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(5145.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="Space"]
position = Vector2(2560, 360)
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_bdlrp")

[node name="FrontStars" type="ParallaxLayer" parent="."]
position = Vector2(1280, 360)
scale = Vector2(0.67, 0.67)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="FrontStars"]
texture = ExtResource("4_4ea4t")

[node name="BackStars" type="ParallaxLayer" parent="."]
position = Vector2(1280, 360)
scale = Vector2(0.67, 0.67)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackStars"]
texture = ExtResource("5_kgx5o")
