[gd_scene load_steps=8 format=3 uid="uid://dgkagqnsc6hmj"]

[ext_resource type="Texture2D" uid="uid://cjplsey448v1y" path="res://sprites/start_screen.png" id="1_l3j2d"]
[ext_resource type="Script" path="res://scripts/start_scene.gd" id="1_xl4dt"]
[ext_resource type="Texture2D" uid="uid://nfdki750obpt" path="res://sprites/ufo/UFO.png" id="2_m3rjo"]
[ext_resource type="FontFile" uid="uid://dj3n10i5rnycp" path="res://assets/fonts/Space_Mono/SpaceMono-Regular.ttf" id="3_vhrqa"]

[sub_resource type="Animation" id="Animation_d15d7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UFO:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(771.186, 277.75)]
}

[sub_resource type="Animation" id="Animation_7jj11"]
resource_name = "ufo_animation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UFO:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(771.186, 277.75), Vector2(771.186, 229.75), Vector2(771.186, 277.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nisev"]
_data = {
"RESET": SubResource("Animation_d15d7"),
"ufo_animation": SubResource("Animation_7jj11")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xl4dt")

[node name="TITLE" type="Sprite2D" parent="."]
position = Vector2(638, 361)
scale = Vector2(0.67, 0.67)
texture = ExtResource("1_l3j2d")

[node name="UFO" type="Sprite2D" parent="."]
position = Vector2(771.186, 277.75)
scale = Vector2(0.204637, 0.204637)
texture = ExtResource("2_m3rjo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nisev")
}
autoplay = "ufo_animation"

[node name="StartGame" type="Button" parent="."]
offset_left = 561.0
offset_top = 521.0
offset_right = 778.0
offset_bottom = 602.0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_vhrqa")
theme_override_font_sizes/font_size = 20
text = "Start Game"

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
