[gd_scene load_steps=5 format=3 uid="uid://bgulpugdb18lx"]

[ext_resource type="Texture2D" uid="uid://bwrocv4nqbag2" path="res://sprites/Menu/menu_item.png" id="1_oen5y"]
[ext_resource type="Texture2D" uid="uid://sceauwt0f3qg" path="res://sprites/resistances/riot.png" id="2_jsq5n"]
[ext_resource type="FontFile" uid="uid://m2d4xiaewbai" path="res://assets/fonts/Space_Mono/SpaceMono-Bold.ttf" id="3_5ibxi"]
[ext_resource type="FontFile" uid="uid://dj3n10i5rnycp" path="res://assets/fonts/Space_Mono/SpaceMono-Regular.ttf" id="4_qh2nn"]

[node name="Upgrade" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_oen5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(76, 78)
scale = Vector2(0.192437, 0.192437)
texture = ExtResource("2_jsq5n")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = -12.0
offset_right = 533.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_5ibxi")
theme_override_font_sizes/font_size = 70
text = "Riot"

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 79.0
offset_right = 243.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("4_qh2nn")
theme_override_font_sizes/font_size = 30
text = "Cost:"

[node name="Label" type="Label" parent="Cost"]
layout_mode = 0
offset_left = 89.0
offset_right = 135.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("4_qh2nn")
theme_override_font_sizes/font_size = 30
text = "15"

[node name="Quantity" type="Label" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = -2.0
offset_right = 587.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.721569, 0.65098, 0.705882, 1)
theme_override_fonts/font = ExtResource("3_5ibxi")
theme_override_font_sizes/font_size = 105
text = "0"
