[gd_scene load_steps=5 format=3 uid="uid://gaeyp7k5uaxy"]

[ext_resource type="PackedScene" uid="uid://crcg5yc3kiav8" path="res://scenes/parallax_background.tscn" id="1_tpf88"]
[ext_resource type="Texture2D" uid="uid://c6b6pq61qof4n" path="res://sprites/Menu/ResistanceMenu.png" id="2_355b4"]
[ext_resource type="PackedScene" uid="uid://bgulpugdb18lx" path="res://scenes/upgrade_button.tscn" id="3_ap4q8"]
[ext_resource type="FontFile" uid="uid://dj3n10i5rnycp" path="res://assets/fonts/Space_Mono/SpaceMono-Regular.ttf" id="4_f6qks"]

[node name="UpgradesHUD" type="CanvasLayer"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_tpf88")]
visible = false

[node name="ResistanceMenu" type="Sprite2D" parent="."]
position = Vector2(1090, 375)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_355b4")

[node name="Upgrade" parent="ResistanceMenu" instance=ExtResource("3_ap4q8")]
offset_left = -310.0
offset_top = -402.0
offset_right = 310.0
offset_bottom = -248.0

[node name="Upgrade2" parent="ResistanceMenu" instance=ExtResource("3_ap4q8")]
offset_left = -310.0
offset_top = -214.0
offset_right = 310.0
offset_bottom = -60.0

[node name="Label" type="Label" parent="ResistanceMenu"]
anchors_preset = -1
anchor_right = 0.367
anchor_bottom = 0.103
offset_left = -344.0
offset_top = -536.0
offset_right = -336.496
offset_bottom = -546.622
theme_override_fonts/font = ExtResource("4_f6qks")
theme_override_font_sizes/font_size = 30
text = "Resistance"
horizontal_alignment = 1
vertical_alignment = 1
