[gd_scene load_steps=3 format=3 uid="uid://br2idufemd6gr"]

[ext_resource type="Script" path="res://scripts/messages/message_menu.gd" id="1_ydvmr"]
[ext_resource type="PackedScene" uid="uid://cfu4g5ofm2xhj" path="res://scenes/messages/message.tscn" id="2_eykx4"]

[node name="MessageMenu" type="CanvasLayer"]
script = ExtResource("1_ydvmr")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 24.0
offset_top = 471.0
offset_right = 485.0
offset_bottom = 673.0
follow_focus = true
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Message" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_eykx4")]
layout_mode = 2
