[gd_scene load_steps=3 format=3 uid="uid://cfu4g5ofm2xhj"]

[ext_resource type="Script" path="res://scripts/messages/message.gd" id="1_jbg0i"]
[ext_resource type="FontFile" uid="uid://b2f6jwq35rdba" path="res://assets/fonts/Space_Mono/SpaceMono-BoldItalic.ttf" id="1_r3t8f"]

[node name="Message" type="Control"]
custom_minimum_size = Vector2(461, 94)
layout_mode = 3
anchors_preset = 0
offset_right = 461.0
offset_bottom = 94.0
script = ExtResource("1_jbg0i")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(461, 94)
layout_mode = 2
offset_right = 461.0
offset_bottom = 94.0
color = Color(0.360784, 0.360784, 0.360784, 0.533333)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(454, 87)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 457.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_r3t8f")
theme_override_font_sizes/font_size = 15
text = "The Earth has given up. You lead by example, evading alien attacks to raise morale."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
