[gd_scene load_steps=4 format=3 uid="uid://bgjjpfduxdo6r"]

[ext_resource type="Texture2D" uid="uid://dfem88q8bhswf" path="res://sprites/upgrades/counter_attack.png" id="1_qd6cb"]
[ext_resource type="Script" path="res://scripts/upgrades/counter_attack.gd" id="2_imr3j"]
[ext_resource type="Texture2D" uid="uid://cfkytvmh8wo3" path="res://sprites/Menu/menu_item_disabled_overlay.png" id="3_gussa"]

[node name="CounterAttack" type="TextureButton"]
custom_minimum_size = Vector2(620, 156)
offset_right = 620.0
offset_bottom = 157.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_qd6cb")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_imr3j")

[node name="DisabledOverlay" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 620.0
offset_bottom = 154.0
texture = ExtResource("3_gussa")
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
